<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/karka-logo meddar.png">
    <title>Karka Academy | Pay After Placement Program</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/brands.min.css" integrity="sha512-8RxmFOVaKQe/xtg6lbscU9DU0IRhURWEuiI0tXevv+lXbAHfkpamD4VKFQRto9WgfOJDwOZ74c/s9Yesv3VvIQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="box2">
        <div class="box3">
            <div class="container">
                <div class="box1">
                    <div class="row m-0 mt-3 text-center">
                        <div class="col-lg-3 col-md-6 col-sm-12 ">
                            <img src="images/karka-logo meddar.png" width="70%" alt="">
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-12 mt-3 ">
                            <span style="color:#4F2B51;font-size: 39px;font-weight: 900; display: flex;justify-content:center;" >Karka Software Academy</span>
                            <span class="asd">
                               <p style="color:#4F2B51;font-size: 19px;font-weight: 900;"></i>ethics <i class="fa-solid fa-circle"></i>empathy <i class="fa-solid fa-circle"></i>education</p>
                            </span>
                        </div>
                    </div> 
                    <div class="row m-0">
                        <div class="col-lg-8 col-md-8 col-sm-6 round3">
                            <div class="round1" style="width: 550px; height: 550px;border-radius: 9999px; background: #684A69; border: 1px #684A69 solid; margin-left:-105px ;">
                                <div class="mx-5 round2" style=" height: 84px;margin-top: 70px! important;margin-left: 88px!important;font-size: 25px;font-weight: 700;"><span class="mx-5 text-center " style="color: #F1F0F1; font-size: 25px; font-family: Poppins; font-weight: 700; word-wrap: break-word;">FULL STACK<br/></span>
                                <span class="mx-5" style="color: #F1F0F1; font-size: 30px; font-family: Poppins;margin-left: 50px!important; font-weight: 700; word-wrap: break-word ;" >DEVELOPMENT</span></div>
                                <div class="mx-5 vilot-round " style="width: 350px; height: 17px;margin-left: 138px !important; color: #F0E4F1; font-size: 17px; font-family: Poppins; font-weight: 400; word-wrap: break-word">400 hours of practical learning<br>Duration - 3 months</div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 mt-4">
                            <div class="google" style="color: #4F2B51; font-size: 28px; font-family: Poppins; font-weight: 600; word-wrap: break-word"><a  style="text-decoration: none; color: #4F2B51;" href='tel:+91 9487530243'><i class="fa-solid fa-phone fa-xs"style="color:blue"></i> 94875 30243</a></div>
                            <span class="google1"> <a class="google-review ms-auto d-lg-block " target='_blank' href="https://www.google.com/search?q=karka+software+academy&oq=karka+&aqs=chrome.0.35i39i355j46i39i175i199j69i57j69i60l5.3688j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3b04f15dde0aa367:0xd5eb331016b805d0,1,,,," rel="tooltip" title="Karka Academy Reviews" data-placement="bottom">
                                <img src='./images/photo_6325682998564993866_m.jpg'  alt='' class='rounded p-2 review-img shadow-lg p-2 mb-5 bg-white mx-5' style="width: 110px;">
                              </a></span>
                        </div>
                        <div class="col-12 ">
                             <div class="silder-div container carouseltop"style="margin-top:-300px;">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"style="">
                                    <div class="carousel-indicators">
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                        <img src="./images/photo_6325682998564993957_y.jpg" class="d-block w-100"alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="./images/photo_6325682998564993956_y.jpg" class="d-block w-100 "alt="...">
                                      </div>
                                      <div class="carousel-item">
                                        <img src="images/photo_6325682998564993811_y.jpg" class="d-block w-100 "alt="...">
                                      </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                      <span class="visually-hidden">Next</span>
                                    </button>
                                  </div>         
                             </div>    
                        </div>                         
                    </div>
                    
                    <div class="row m-0 mt-5">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                            <h1 style="color:#775779; font-weight: 600; font-size: 25px;">PAY AFTER PLACEMENT</h1>
                        </div>
                    </div> 
                    <div class="row m-0 container"style="font-family:'Poppins', sans-serif">
                        <div class="col-lg-6 col-md-12 col-sm-6 mt-5">
                            <div class="label circle1" >
                                <p class="mt-3"><span>1.</span> 100% Job Assured Program</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-6 mt-5">
                            <div class="label circle2">
                                <p class="mt-3"><span>2.</span> Compelete Pratice Oriented</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-6 mt-5 ">
                            <div class="label circle3 w-100">
                                <p class="mt-3"><span>3.</span> Industry Based Curriculam</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-6 mt-5">
                            <div class="label circle4">
                                <p class="mt-3"><span>4.</span> Real Time Project Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-6 mt-5">
                            <div class="label circle5 w-100">
                                <p class="mt-3"><span>5.</span> One To One Membership</p>
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 mt-5"style="display:flex;justify-content:center">
                        <div class="col-lg-8 col-md-12 col-sm-12 mt-5">
                            <iframe width="100%" height="350px" src="https://www.youtube.com/embed/GebkhdyfYtc" title="Dhanush - React Developer - Comorin Consulting Services - Turning Dreams into Offer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div> 
                    </div>
                    <div class="row m-0 mt-2">
                        <div class="col-lg-10 col-md-12 col-sm-12"style="display:flex;justify-content:end;">
                            <div>
                                <a style="text-decoration: none;" href="#review"><p>More Reviews <i class="fa-solid fa-arrow-right"></i></p></a></div>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col-lg-12 col-md-12 col-sm-12 mb-5 mt-2">
                            <div class="text-center"><span style="color: #775779; font-size: 30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Apply now or Contact :</span><span style="color: #775779; font-size: 26px; font-family: Poppins; font-weight: 600; word-wrap: break-word"></span><span  style="color: #4F2B51; font-size: 30px; font-family: Pridi; font-weight: 600; word-wrap: break-word ;"><a  style="text-decoration: none;color: #4F2B51;" href='tel:+91 9487530243'> 9487530243</a></span><span style="color: #775779; font-size: 26px; font-family: Pridi; font-weight: 600; word-wrap: break-word"></span></div>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                            <script>
                              hbspt.forms.create({
                                region: "na1",
                                portalId: "44636233",
                                formId: "f78df94b-e7d2-4461-b083-850c523b5711"
                              });
                              
                            </script>
                        </div>
                    </div>
                    <div class="row m-0">
                        <div class="col-lg-12 col-md-12 col-sm-12 text-center mt-5">
                            <!-- <span>____________</span> -->
                            <h1 style="color:black; font-weight: 600; font-size: 25px;">Courses Availables</h1>
                        </div>
                    </div>
                    <div class="">
                        <div class="row m-0 mt-4 ">
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-3 ">
                                <div class="card align-self-stretch h-100 rounded-lg card-shadow"style="border-radius:28px; background: linear-gradient(125deg, #FF6AB1 0%, #FF007E 100%);">
                                    <div class="card-body">
                                        <img src="images/full stack web development.png" class=""width="40%"alt="...">
                                        <div class="mx-1" style="width:100%;color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Full Stack Web<br/>Development</div>
                                        <div class="mx-1 mt-2" style="width:100%; height: 0px;  border: 1.88px white solid">
                                        </div> 
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-3 align-self-stretch">
                                <div class="card rounded-lg card-shadow"style="border-radius:28px; background: linear-gradient(125deg, #B972FF 0%, #8E00EE 100%);">
                                    <div class="card-body">
                                        <img src="./images/full stack monele dev...png" class=""width="40%"alt="...">
                                        <div class="mx-1" style="width:100%;color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Full Stack Mobile<br/>Development</div>
                                        <div class="mx-1 mt-2" style="width:100%; height: 0px;  border: 1.88px white solid">
                                        </div> 
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-3 ">
                                <div class="card align-self-stretch rounded-lg card-shadow"style="border-radius:28px;background: linear-gradient(125deg, #65E0FA 0%, #00B2D2 100%);">
                                    <div class="card-body">
                                        <img src="images/frontend dev...png" class=""width="40%"alt="...">
                                        <div class="mx-1" style="width:100%;color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Frontend<br/>Development</div>
                                        <div class="mx-1 mt-2" style="width:100%; height: 0px;  border: 1.88px white solid">
                                        </div> 
                                    </div>
                                </div>  
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-6 col-6 mt-3 align-self-stretch">
                                <div class="card rounded-lg card-shadow"style="border-radius:28px; background: linear-gradient(125deg, #FFCD7B 0%, #F49500 100%);">
                                    <div class="card-body">
                                        <img src="images/ui-ux-icon-sign-design-free-png.webp" class=""width="40%"alt="...">
                                        <div class="mx-1" style="width:100%;color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">UI / UX<br/>Designing</div>
                                        <div class="mx-1 mt-2" style="width:100%; height: 0px;  border: 1.88px white solid">
                                        </div> 
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="row m-0 mt-5">
                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mx-3">
                            <div style=" border: 1px black solid"></div>
                        </div> -->
                        <div class="col-lg-12 col-md-12 col-sm-12  text-center">
                            <div style=" color: black; font-size:30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Technology Stack</div>
        
                        </div>
                        <!-- <div class="col-lg-3 col-md-6 col-sm-12 mt-4 mx-3">
                            <div style="border: 1px black solid"></div>
                        </div> -->
                    </div>
                    <div class="container">
                        <div class="row m-0 mt-4 " style="text-align: center;">
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center">
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;" src="images/html-html5-logo-0.png " alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center"> 
                                <img class="w-75 " style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;height:-webkit-fill-available;" src="images/javascript-logo-transparent-logo-javascript-images-3 1.png"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;height:-webkit-fill-available;" src="images/Jira-Logo-2017 1.png" alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;" src="images/mysql2.com - mysql_PNG22.png" alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;" src="images/python-5-logo-png-transparent 1.png" alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4 text-center"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17) solid; width: 100%;margin: 10px 0px;" src="images/react.webp" alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img  class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;height:-webkit-fill-available;" src="images/Redux.png"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;" src="images/ui-ux-icon-sign-design-free-png.webp"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;" src="images/bootstrap-logo.png"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;height:-webkit-fill-available;" src="images/css-logo 1.png"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;" src="images/flask-logo-icon.webp"alt="">
                            </div>
                            <div class="col-lg-2 col-md-3 col-sm-3 col-4"> 
                                <img class="w-75" style="background-color: #F3CDFF;padding: 8px;border-radius: 60px;border: 1px rgba(0, 0, 0, 0.17)solid ;width: 100%;margin: 10px 0px;" src="images/api-management.png"alt="">
                            </div> 
                        </div>
                    </div>  
                
                    <div class="row m-0 mt-5">
                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 mt-4 ">
                            <div  style="width:100%; border: 1px black solid; "></div>
                        </div> -->
                        <div class="col-lg-12 col-md-12 col-sm-12  text-center">
                            <div style="width:100%; color: black; font-size:30px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Reviews</div>
                        </div>
                        <!-- <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
                            <div style="width:100%; border: 1px black solid"></div>
                        </div> -->
                    </div>
                        <div class="row m-0 mb-5"id="review">
                            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                                 <div class="card">
                                   <img class="card-img-top" src="images/photo_6330050988894959769_y.jpg" alt="Card image cap">
                                   <div class="card-body">
                                   <p class="card-text">internship at Karka software academy is an excellent place for starting a future career.I would like to also note the team, true professionals with enormous experience but at the same time very benevolent, open and ready to help at any minute.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                                 <div class="card">
                                   <img class="card-img-top" src="images/photo_6330050988894959771_y.jpg" alt="Card image cap">
                                   <div class="card-body">
                                   <p class="card-text">Karka Software Academy is good place to improve your career skills. Faculties are having deep knowledge towards the courses and lab arrangements are awesome.
                                    It was quite interesting and pretty understandable. The staff was really supportive and talented.</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 mt-5">
                                <div class="card">
                                  <img class="card-img-top" src="images/photo_6330050988894959772_y.jpg" alt="Card image cap">
                                  <div class="card-body">
                                  <p class="card-text">I am having an amazing experience in Karka Software Academy. First I was not able to understand coding that much but after joining here I can see improvement in myself.The staff was really supportive .It was quite interesting and pretty understandable.</p>
                                 </div>
                               </div>
                           </div>
                        </div>
                        <div class="w-100 row " style=" width: 100%;">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-end">
                                <button type="button" style="position:fixed ; bottom:115px;"title='Phone_number' class=" btn btn-floating btn-lg d-block bg-primary rounded-circle "id="btn-review"><a href='tel:+91 9487530243'><i class="fa-solid fa-phone" style="color: #ebebef;"></i></a></button>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12 d-flex justify-content-end">
                                <button type="button"class="btn btn-floating btn-lg rounded-circle whatsapp-logo"id="btn-whatsapp"title='Whatsapp'onClick = "whatsapp()"style="background: #4FCE5D !important ;position:fixed ; bottom:51px; "><i class="fa-brands fa-whatsapp" style="color: #FFF;font-weight: 600;"></i></button>
                            </div>

                        </div>        
                </div>
            </div>  
        </div>
    </div>
       
   
    
</body>
<script>
    function whatsapp() {
 window.open('https://api.whatsapp.com/send/?phone=9487530243&text=Hi%2C%0AI+am+interested+&type=phone_number&app_absent=0', '_blank');
}

function call_karka() {
 window.open('tel:+91 9487530243')
}
</script>
</html>