<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
</body>
<script>  
    // var a="sreeram"
    // console.log(a)
    // var b= true
    // console.log(b)
    // var c=1.2
    // console.log(c)
    // var d=123
    // console.log(d)
    // var e=""
    // console.log(e)
    // var f=
    // console.log(f)
    // let g={
    //     name:"sreeram",
    //     place:"ngl"
    // }
    // console.log(g)
//     let a={
//         name:"sree",
//         lastname:"ram",
//         place:"ngl"
//     }
//     console.log(a.name)
//     console.log(a.place)
//     let b={
//         name:"sree"
// }
//     console.log(b.name)
    
    let resume={
        name:"sreeram",
        email:"sreeram668@gmail.com",
        DOB:16/2/2000,
        education:[
            {
            name:"sree",
            mark:499,
        },
        {
            name:"ram",
            mark:599,
        },
        {
            name:"achu",
            mark:"74%"
        }
    ],
    language:["tamil","english","hindi"],

    }
    // console.log(resume)
    // console.log(resume.education[2].mark)
    // console.log(resume.education[0].name)
    console.log(resume.language[1])
    var a=[1,2,3,[{name:"karka"}]]
    console.log(a[3][0].name)

</script>
</html>