<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    // let name="sree47"
    // if(name=="sree47"){
    //     alert("sucess")
    // }
    // else{
    //     alert("your password is wrong")
    // }

    // username="sree"
    // password=12347

    // if (username=="sree" && password=="12347"){
    //     console.log("your user name is correct")

    // }
    // else {
    //     console.log("your user name is wrong")
    // }

    // let color=prompt("enter your color")
    // if(color=="red"){
    //     alert("stop");
    // }else if(color=="yellow")
    // {
    //     alert("ready");
    // }else if(color=="green")
    // {
    //     alert("go");
    // }
    // else{
    //     alert("error")
    // } 
    //  let Tamil=parseInt(prompt("enter your tamil mark"))
    //  let English=parseInt(prompt("enter your english mark"))
    //  let Maths=parseInt(prompt("enter your Maths mark"))
    //  let Science=parseInt(prompt("enter your Science mark"))
    //  let Social=parseInt(prompt("enter your Social mark"))

    //  let Total=(Tamil+English+Maths+Science+Social)
    // //  console.log(Total)
     
    //  if(Total>=480){
    //     alert("you are elgeible in Maths,Cs Group")
    //  }else if (Total>=450){
    //     alert("you are elgeible in Cs Group")
    //  }else if (Total>=400){
    //     alert("you are elgeible in Cs,S Group")

    //  }else if (Total>=300){
    //     alert("you are elgeible in AC,S Group")

    //  }else if (Total>=250){
    //     alert("you are elgeible in AC Group")

    //  }else if (Total<249 ){
    //     alert("Your Are Not Elegible")

    //  }
    var Totalmark=0

    let a=prompt("what is your jerssy number choose your answer= A=9,B=5,C=7")
   
    if(a=="c"){
        Totalmark=Totalmark+1
        alert("your answer is correct")
        alert(Totalmark)

    }
    let b=prompt("what is your Luckky number choose your answer= A=9,B=5,C=7")
     if (b=="a"){
        Totalmark=Totalmark+1
        alert("your answer is correct")
        alert(Totalmark)

    }
    let c=prompt("which is Highest number choose your answer= A=9,B=5,C=7")
    if (c=="c"){
        Totalmark=Totalmark+1
        alert("your answer is correct")
        alert(Totalmark)

      
    }  
    let d=prompt("which is lowest number choose your answer= A=9,B=5,C=7")
    if (d=="b"){
        Totalmark=Totalmark+1
        alert("your answer is correct")
        alert(Totalmark)

    }
    let e=prompt("which is middle number choose your answer= A=9,B=5,C=7 D=2")
    if (e=="d"){
        Totalmark=Totalmark+1
        alert("your answer is correct")
        alert(Totalmark)

    }



    
   

   
</script>
</html>
