<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/karka-logo meddar.png">
    <title>Karka Academy | Pay After Placement Program</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        .number{
            display: flex;
            justify-content: center;
            font-size: 22px;
            margin-top: 2px;
            font-weight: bolder;
            position: relative;
            
        }
      

       
        
    </style>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div style="width: 100%; height: 100%; background: white; flex-direction: column; justify-content: center; align-items: center; display: inline-flex">
        <div style="align-self: stretch; flex: 1 1 0; flex-direction: column; justify-content: flex-end; align-items: center; display: inline-flex">
            <div class="karka main-karka" style="width: 360px; height:3845px;overflow: hidden; position: relative ;background: #E5D2EC">
                <div class="karka" style="width: 360px; height: 2380px; left: 0px; top: 0px; position: absolute; background: #E5D2EC">
                <div class="karka2" style="position: absolute;right: 20px;top: 55px;">
                    <div style="margin-top: 1420px;width: 320px; margin-left: 110px;">
                      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
                      <script>
                          hbspt.forms.create({
                              region: "na1",    
                              portalId: "44636233",
                              formId: "f78df94b-e7d2-4461-b083-850c523b5711"
                          });
                      </script>
      
                     </div>
                  </div>
                <div style="width: 318px; height: 28px; left: 20px; top: 1410px; position: absolute"><span style="color: #775779; font-size: 18px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Apply now or Contact :</span><span style="color: #775779; font-size: 26px; font-family: Poppins; font-weight: 600; word-wrap: break-word"></span><span style="color: #4F2B51; font-size: 18px; font-family: Pridi; font-weight: 600; word-wrap: break-word"><a  style="text-decoration: none; color: #4F2B51;" href='tel:+91 9487530243'> 9487530243</a></span><span style="color: #775779; font-size: 26px; font-family: Pridi; font-weight: 600; word-wrap: break-word"></span></div>
                <img class="imgkarka"style="width: 100px; height: 63.95px; left: 20px; top: 12px; position: absolute" src="./images/karka-logo meddar.png" />
                <div style="left: 144px; top: 25px; position: absolute; color: #4F2B51; font-size: 14px; font-family: Poppins; font-weight: 900; word-wrap: break-word">KARKA SOFTWARE ACADEMY</div>
                <div style="left: 162px; top: 43px; position: absolute; color: #4F2B51; font-size: 11px; font-family: Poppins; font-weight: 900; word-wrap: break-word"><i style="font-size:4px;position: absolute;top: 8px;right: 35px;" class="fa-solid fa-circle fa-2xs"></i>ethics</div>
                <div style="left: 206px; top: 43px; position: absolute; color: #4F2B51; font-size: 11px; font-family: Poppins; font-weight: 900; word-wrap: break-word"><i style="font-size:4px;position: absolute;top: 8px;right: 53px;" class="fa-solid fa-circle fa-2xs"></i>empathy</div><div style="left: 269px; top: 43px; position: absolute; color: #4F2B51; font-size: 11px; font-family: Poppins; font-weight: 900; word-wrap: break-word"><i style="font-size:4px;position: absolute;top: 8px;right: 60px;" class="fa-solid fa-circle fa-2xs"></i>education</div><div style="left: 328px; top: 42px; position: absolute; color: #4F2B51; font-size: 11px; font-family: Poppins; font-weight: 900; word-wrap: break-word"><i style="font-size:4px;position: absolute;top: 8px;right: -3px;" class="fa-solid fa-circle fa-2xs"></i></div>

                <div style="height: 24px; left: 178px; top: 60px; position: absolute; color: #4F2B51; font-size: 22px; font-family: Poppins; font-weight: 600; word-wrap: break-word"><a  style="text-decoration: none; color: #4F2B51;" href='tel:+91 9487530243'><i class="fa-solid fa-phone fa-xs"style="color:blue"></i> 9487530243</a></div>
                <div style="width: 30px; height: 30px; left: 168px; top: 69px; position: absolute"> 
                </div>
                <div class="review-circle">
                    <div class="Reviews">
                        <a class="google-review ms-auto d-lg-block d-none  " target='_blank' href="https://www.google.com/search?q=karka+software+academy&oq=karka+&aqs=chrome.0.35i39i355j46i39i175i199j69i57j69i60l5.3688j0j9&sourceid=chrome&ie=UTF-8#lrd=0x3b04f15dde0aa367:0xd5eb331016b805d0,1,,,," rel="tooltip" title="Karka Academy Reviews" data-placement="bottom">
                            <img src='./images/photo_6325682998564993866_m.jpg'  alt='' class='rounded p-2 review-img shadow-lg p-2 mb-5 bg-white' style="width: 130px; position: absolute;left: 205px; top: 95px;">
                          </a>
                    </div>

                </div>
                
                <div style="width: 289.93px; height: 318.81px; left: 0.50px; top: 137.61px; position: absolute">
                    <div style="width: 350px; height: 350px; right: 10px; top: 0px;border-radius: 9999px; position: absolute; background: #684A69; border: 1px #684A69 solid"></div>
                    <div style="width: 250px; height: 17px; left: 19.50px; top: 120.39px; position: absolute; color: #F0E4F1; font-size: 16px; font-family: Poppins; font-weight: 400; word-wrap: break-word">400 hours of practical learning<br>Duration - 3 months</div>
                    <div style="width: 250px; height: 84px; left: 19.50px; top: 39.39px; position: absolute"><span style="color: #F1F0F1; font-size: 25px; font-family: Poppins; font-weight: 700; word-wrap: break-word">FULL STACK<br/></span><span style="color: #F1F0F1; font-size: 30px; font-family: Poppins; font-weight: 700; word-wrap: break-word">DEVELOPMENT</span></div>
                </div>
                <div style="width: 334px; height: 234.58px; left: 13px; top: 318px; position: absolute; box-shadow: 3.4344470500946045px 6.868894100189209px 8.5861177444458px rgba(0, 0, 0, 0.25); justify-content: center; align-items: center; display: inline-flex">
                    <div style="width: 334.86px; height: 234.58px; position: relative; flex-direction: column; justify-content: flex-start; align-items: flex-start; display: flex">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="./images/photo_6325682998564993955_y.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/photo_6325682998564993956_y.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="./images/photo_6325682998564993957_y.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                     
                        <div style="width: 26.86px; height: 26.86px; position: relative; opacity: 0">
                            <div style="width: 26.86px; height: 26.86px; left: 0px; top: 0px; position: absolute; background: white; border-radius: 9999px"></div>
                            <div style="width: 7.23px; height: 10.33px; left: 9.81px; top: 8.27px; position: absolute; background: black; border: 0.90px black solid"></div>
                        </div>
                    </div>
                </div>
                <div style="width: 278px; height: 26px; left: 53px; top: 578px; position: absolute; color: #775779; font-size: 23px; font-family: Poppins; font-weight: 600; word-wrap: break-word">PAY AFTER PLACEMENT</div>
                <div style="width: 300px; height: 272px; left: 30px; top: 629px; position: absolute">
                    <div style="width: 300px; height: 56px; left: 0px; top: 0px; position: absolute">
                        <div style="width: 300px; height: 56px; left: 0px; top: 0px; position: absolute">
                            <div style="width: 252.84px; height: 37px; left: 47.16px; top: 9.96px; position: absolute">
                                <div style="width: 241.81px; height: 37px; left: 11.04px; top: 0px; position: absolute;background: linear-gradient(125deg, #FF6AB1 0%, #ff4ca6 100%); border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
                                <div style="width: 12.04px; height: 37px; left: 0px; top: 0px; background: #FF6AB1"></div>
                            </div>
                            <div style="border: 2px solid #E5D2EC; background-color:  #E5D2EC;width: 40px; height: 40px; position: relative;;z-index: 1;border-radius: 100%;margin-top: 8px;margin-left: 8px;"><p class="number">1</p></div>
                            <div style="width: 56.19px; height: 56px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #FF6AB1 0%, #ff4ca6 100%); box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.33) inset; border-radius: 9999px;z-index: 0;"></div>
                        </div>
                        <div style="width: 220.70px; height: 20px; left: 65.22px; top: 17.46px; position: absolute; color: black; font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">100 % Job Assured Program</div>
                    </div>
                    <div style="width: 300px; height: 56px; left: 0px; top: 72px; position: absolute">
                        <div style="width: 300px; height: 56px; left: 0px; top: 0px; position: absolute">
                            <div style="width: 252.84px; height: 37px; left: 47.16px; top: 9.96px; position: absolute">
                                <div style="width: 241.81px; height: 37px; left: 11.04px; top: 0px; position: absolute; background: linear-gradient(125deg, #B972FF 0%, #b23eff 100%); border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
                               
                                <div style="width: 12.04px; height: 37px; left: 0px; top: 0px; position: absolute; background: #B972FF"></div>
                               
                                <div style="border: 2px solid #E5D2EC; background-color:#E5D2EC; width: 40px; height: 40px;position: relative; z-index: 1;border-radius: 100%;right: 38.5px; bottom: 2px;"><p class="number">2</p></div>
                            </div>
                            <div style="width: 56.19px; height: 56px; left: 0px; top: 0px; position: absolute;  background: linear-gradient(125deg, #B972FF 0%, #b23eff 100%); box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.33) inset; border-radius: 9999px"></div>
                        </div>
                        <div style="width: 225.73px; height: 20px; left: 65.22px; top: 17.46px; position: absolute; color: black; font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">Complete Practice Oriented</div>
                    </div>
                    <div style="width: 300px; height: 56px; left: 0px; top: 144px; position: absolute">
                        <div style="width: 300px; height: 56px; left: 0px; top: 0px; position: absolute">
                            <div style="width: 252.84px; height: 37px; left: 47.16px; top: 9.96px; position: absolute">
                                <div style="width: 241.81px; height: 37px; left: 11.04px; top: 0px; position: absolute; background: linear-gradient(125deg, #65E0FA 0%, #00B2D2 100%); border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
                                <div style="width: 12.04px; height: 37px; left: 0px; top: 0px; position: absolute; background: #65E0FA"></div>
                                <div style="border: 2px solid #E5D2EC; background-color: #E5D2EC;width: 40px; height: 40px;position: relative; z-index: 1;border-radius: 100%;right: 38.5px; bottom: 2px;"><p class="number">3</p></div>
                            </div>
                            <div style="width: 56.19px; height: 56px; left: 0px; top: 0px; position: absolute;  background: linear-gradient(125deg, #65E0FA 0%, #00B2D2 100%); box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.33) inset; border-radius: 9999px"></div>
                        </div>
                        <div style="width: 207.69px; height: 20px; left: 65.22px; top: 17.46px; position: absolute; color: black; font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">Industry Based Curriculum</div>
                    </div>
                    <div style="width: 300px; height: 56px; left: 0px; top: 216px; position: absolute">
                        <div style="width: 252.84px; height: 37px; left: 47.16px; top: 9.96px; position: absolute">
                            <div style="width: 241.81px; height: 37px; left: 11.04px; top: 0px; position: absolute; background: linear-gradient(125deg, #FFCD7B 0%, #F49500 100%); border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
                            <div style="width: 12.04px; height: 37px; left: 0px; top: 0px; position: absolute; background: #FFCD7B"></div>
                            <div style="border: 2px solid #E5D2EC;background-color: #E5D2EC;width: 40px; height: 40px; position: relative; z-index: 1; border-radius: 100%;right: 38.5px; bottom: 2px;"><p class="number">4</p></div>
                        </div>
                        <div style="width: 56.19px; height: 56px; left: 0px; top: 0px; position: absolute;  background: linear-gradient(125deg, #FFCD7B 0%, #F49500 100%); box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.33) inset; border-radius: 9999px"></div>
                        <div style="width: 224.75px; height: 20px; left: 65.22px; top: 17.46px; position: absolute; color: black; font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">Real Time Project Experience</div>
                    </div>
                    <div style="width: 300px; height: 56px; left: 2px; top: 288px; position: absolute">
                        <div style="width: 300px; height: 56px; left: 0px; top: 0px; position: absolute">
                            <div style="width: 252.84px; height: 37px; left: 47.16px; top: 9.96px; position: absolute">
                                <div style="width: 241.81px; height: 37px; left: 11.04px; top: 0px; position: absolute;background: linear-gradient(125deg, #71f38d 0%, #4cff73 100%); border-top-left-radius: 5px; border-top-right-radius: 5px"></div>
                                <div style="width: 12.04px; height: 37px; left: 0px; top: 0px; background: #71f38d"></div>
                               
                            </div>
                            <div style="border: 2px solid #E5D2EC; background-color:  #E5D2EC;width: 40px; height: 40px; position: relative;;z-index: 1;border-radius: 100%;margin-top: 8px;margin-left: 8px;"><p class="number">5</p></div>
                            <div style="width: 56.19px; height: 56px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #71f38d 0%, #4cff73 100%); box-shadow: 0px -3px 4px rgba(0, 0, 0, 0.33) inset; border-radius: 9999px;z-index: 0;"></div>
                        </div>
                        <div style="width: 220.70px; height: 20px; left: 65.22px; top: 17.46px; position: absolute; color: black; font-size: 15px; font-family: 'Poppins', sans-serif; font-weight: 400; word-wrap: break-word">One To One Membership</div>
                    </div>
                </div>
                <iframe style="position: absolute;top:997px" width="360" height="360" src="https://www.youtube.com/embed/GebkhdyfYtc" title="Turning Dreams into Offer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div style="position: absolute; top: 1360px; width: 100%;"><a style="text-decoration: none;" href="#review"><p style="margin-left: 225px;">More Reviews <i class="fa-solid fa-arrow-right"></i></p></a></div>

                <div style="position: absolute;top: 450px;">
                    <div style="width: 69.99px; height: 0px; left: 25px; top: 1393px; position: absolute; border: 1px black solid"></div>
                    <div style="width: 69.99px; height: 0px; left: 270px; top: 1393px; position: absolute; border: 1px black solid"></div>
                    <div style="width: 174px; height: 20px; left: 97.5px; top: 1377.5px; position: absolute; color: black; font-size: 19px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Courses Available</div>
                    <div style="width: 142.88px; height: 122.08px; left: 19.51px; top: 1423.69px; position: absolute">
                        <div style="width: 142.88px; height: 122.08px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #FF6AB1 0%, #FF007E 100%); border-radius: 22.54px"></div>
                        <img style="width: 35px; height: 35px; left: 14px; top: 13px; position: absolute" src="./images/full stack web development.png" />
                        <div style="width: 99.31px; left: 11.43px; top: 54.47px; position: absolute; color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Full Stack Web<br/>Development</div>
                        <div style="width: 120.02px; height: 0px; left: 11.43px; top: 101.42px; position: absolute; border: 1.88px white solid"></div>
                    </div>
                    <div style="width: 142.88px; height: 122.08px; left: 197.93px; top: 1424.59px; position: absolute">
                        <div style="width: 142.88px; height: 122.08px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #B972FF 0%, #8E00EE 100%); border-radius: 22.54px"></div>
                        <div style="width: 22.86px; height: 35.05px; left: 11.43px; top: 12.31px; position: absolute">
                          
                     
                        </div>
                        <img style="width: 35px; height: 35px; left: 14px; top: 13px; position: absolute" src="./images/full stack monele dev...png" />
                        <div style="width: 113.64px; left: 11.43px; top: 56.34px; position: absolute; color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Full Stack Mobile<br/>Development</div>
                        <div style="width: 120.02px; height: 0px; left: 11.43px; top: 101.42px; position: absolute; border: 1.88px white solid"></div>
                        </div>
                        <div style="width: 142.88px; height: 122.08px; left: 19.51px; top: 1584.23px; position: absolute">
                        <div style="width: 142.88px; height: 122.08px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #65E0FA 0%, #00B2D2 100%); border-radius: 22.54px"></div>
                        <div style="width: 92.14px; left: 11.43px; top: 54.47px; position: absolute; color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Frontend<br/>Development</div>
                        <div style="width: 120.02px; height: 0px; left: 11.43px; top: 101.42px; position: absolute; border: 1.88px white solid"></div>
                        <div style="width: 43.82px; height: 31.16px; left: 11.43px; top: 16.66px; position: absolute">
                            <img style="width: 40px; height: 37px; left: 0px; top: 0px; position: absolute" src="./images/frontend dev...png" />
                        </div>
                    </div>
                    <div style="width: 142.88px; height: 122.08px; left: 197.93px; top: 1584.23px; position: absolute">
                        <div style="width: 142.88px; height: 122.08px; left: 0px; top: 0px; position: absolute; background: linear-gradient(125deg, #FFCD7B 0%, #F49500 100%);border-radius: 22.54px"></div>
                        <div style="width: 68.60px; left: 11.43px; top: 54.47px; position: absolute; color: white; font-size: 13.15px; font-family: Poppins; font-weight: 600; word-wrap: break-word">UI / UX<br/>Designing</div>
                        <div style="width: 120.02px; height: 0px; left: 11.43px; top: 101.42px; position: absolute; border: 1.88px white solid"></div>
                        <div style="width: 26.67px; height: 37px; left: 11.43px; top: 10.96px; position: absolute">
                           
                            <img style="width: 35px; height: 35px; left: 5px; top: 1px; position: absolute" src="./images/ui-ux-icon-sign-design-free-png.webp" />
                        </div>
                    </div>
                    <!-- <div style="position: absolute; top: 350px;"> -->
                    <div class="logos"style="position:absolute;left:280px;z-index: 1;">
                        <div class="whatsapp-logo"style="position:fixed">
                            <button type="button"class="btn btn-floating btn-lg rounded-circle"id="btn-whatsapp"title='Whatsapp'onClick = "whatsapp()"style="background: #4FCE5D !important;"><i class="fab fa-whatsapp" style="color: #FFF;font-weight: 600;"></i></button>
                        </div>
                        <div class="phone-logo"style="position:absolute;top:60px;">
                            <button type="button" style="position: fixed; width:52px; font-size: 20px;" title='Phone_number' class="btn btn-floating btn-lg d-block bg-primary rounded-circle" id="btn-review"><a href='tel:+91 9487530243'><i class="fa-solid fa-phone" style="color: #ebebef;"></i></a></button>
                        </div>
                    </div>
                <div class="technolgy">
                    <div style="width: 173px; height: 22px; left: 97.5px; top: 1735.5px; position: absolute; color: black; font-size: 19px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Technology Stack</div>
                    <div style="width: 74px; height: 0px; left: 20px; top: 1750px; position: absolute; border: 1px black solid"></div>
                    <div style="width: 72px; height: 0px; left: 268px; top: 1750px; position: absolute; border: 1px black solid"></div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 22px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/html-html5-logo-0.png">
                    </div>
                    <div>
                        <img  style="width: 41.62px; height: 41.47px; left: 22px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/react.webp ">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 77px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/css-logo 1.png">
                    </div>
                    <div>
                        <img  style="width: 41.62px; height: 41.47px; left: 77px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/python-5-logo-png-transparent 1.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 132px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/javascript-logo-transparent-logo-javascript-images-3 1.png">
                    </div>
                    <div>
                        <img  style="width: 41.62px; height: 41.47px; left: 132px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/flask-logo-icon.webp">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 187px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/bootstrap-logo.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 187px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/mysql2.com - mysql_PNG22.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 242px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/Redux.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 242px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/api-management.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 297px; top: 1774px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid ;" src="./images/Jira-Logo-2017 1.png">
                    </div>
                    <div>
                        <img style="width: 41.62px; height: 41.47px; left: 297px; top: 1836px; position: absolute; background: #F3CDFF; border-radius: 9999px; border: 1px rgba(0, 0, 0, 0.17) solid" src="./images/githup.png">
                    </div>
                </div>
                
                <div id="review" style="top: 1920px; position: absolute;left: 35px;">
                    <div style="margin-bottom: 40px;">
                        <div style="width: 173px; height: 22px; margin-left: 108px ;color: black; font-size: 19px; font-family: Poppins; font-weight: 600; word-wrap: break-word">Reviews</div>
                        <div style="width: 100px; height: 0px;top: 16px; position: absolute; border: 1px black solid"></div>
                        <div style="width: 100px; height: 0px;top: 16px; left: 190px;  position: absolute; border: 1px black solid;"></div>
                    </div>
                    <div class="row " style="background-color: white; margin-bottom: 20px;">
                        <div class='col-lg-4 col-md-6 col-sm-12 col-12 '>
                            <div class="card-view item h-100">
                              <div class="post-content">
                                <img  src="./images/photo_6330050988894959769_y.jpg"class='col-12w-100'style="width:250px; margin-top:15px" />
                                <p class="mt-4" style=" width:290px;">internship at Karka software academy is an excellent place for starting a future career. During my internship period, I learnt web development, networks and so on.  I would like to also note the team, true professionals with enormous experience but at the same time very benevolent, open and ready to help at any minute.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                        <div class="row " style="background-color: white; margin-bottom: 20px;">
                            <div class='col-lg-4 col-md-6 col-sm-12 col-12 '>
                                <div class="card-view item h-100">
                                  <div class="post-content">
                                    <img src="./images/photo_6330050988894959771_y.jpg"class='col-12w-100'style="width:250px; margin-top:15px" />
                                    <p class="mt-4" style=" width:290px;"> Karka Software Academy is good place to improve your career skills. Faculties are having deep knowledge towards the courses and lab arrangements are awesome.
                                        The way of teaching those technical stuffs were awesome.
                                        It was quite interesting and pretty understandable. The staff was really supportive and talented.</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="row " style="background-color: white; margin-bottom: 20px;">
                            <div class='col-lg-4 col-md-6 col-sm-12 col-12 '>
                                <div class="card-view item h-100">
                                  <div class="post-content">
                                    <img src="./images/photo_6330050988894959772_y.jpg"class='col-12w-100'style="width:250px; margin-top:15px" />
                                    <p class="mt-4" style=" width:290px;">I am having an amazing experience in Karka Software Academy. First I was not able to understand coding that much but after joining here I can see improvement in myself. Thank you</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                        <div class="row " style="background-color: white; margin-bottom: 20px;">
                            <div class='col-lg-4 col-md-6 col-sm-12 col-12 '>
                                <div class="card-view item h-100">
                                  <div class="post-content">
                                    <img src="./images/photo_6330050988894959773_y.jpg"class='col-12w-100'style="width:250px; margin-top:15px" />
                                    <p class="mt-4" style=" width:290px;">Karka software academy is the best place to kickstart your career to software development . I had 4 years of career gap , but they are trained me the way i can understand . The tasks and practices were very helpful for me.
                                        Thank you karka software academy.</p>
                                  </div>
                                </div>
                              </div>
                        </div>
                </div>
                
                </div>
                </div> 
            </div>
            </div>
        </div>
    </div>
</body>
<script>
    function whatsapp() {
 window.open('https://api.whatsapp.com/send/?phone=9487530243&text=Hi%2C%0AI+am+interested+&type=phone_number&app_absent=0', '_blank');
}

function call_karka() {
 window.open('tel:+91 9487530243')
}
</script>
</html>