<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="submit(num1,num2,operator)">click</button>
    
</body>
<script>
    var num1=parseInt(prompt("enter your first number"))
    var num2=parseInt(prompt("enter your secound number"))
    var operator=prompt("enter the operator ")
    function submit(a,b,c){
        if (c=="+"){
            console.log(a+b)
        }
        else if (c=="-"){
            console.log(a-b)
        } 
        else if (c=="*"){
            console.log(a*b)
        }
        else if (c=="/"){
            console.log(a/b)
        }
        else{
            console.log("error")
        }
       
    }

</script>
</html>