<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="submit(num1,num2,num3)">Click Me</button>
    
</body>
<script>
    var num1 =parseInt(prompt("Enter Your First Number"))
    var num2 =parseInt(prompt("Enter Your Second Number"))
    var num3 =parseInt(prompt("Enter Your Third Number"))

    // function submit(){
    //     console.log("karka New")
    //     // alert("hi buddy")
    // }
    // function submit(a,b,c){
    //     console.log(a+b+c)
    // }
    function submit(num1,num2,num3){
        console.log(num1+num2+num3)
    }
</script>
</html>