<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="submit()">Click Me</button>
    
</body>
<script>
    // function submit(){
    //     var a=level
    //     for (let i=5;i<=a.lenght;i--){
    //     console.log(i)
    // }

    // }
    function submit(){
        var a="sree"
        var b=""
        for (let i=a.length-1;i>=0;i--){
            b=b+a[i]
        }    
        if(a==b){
            console.log(true)
        } 
        else{
            console.log(false)
        }
       
    }
    
    
</script>
</html>