<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    var odd=[]
    var even=[]
    var a=100
    for (let i=0;i<=a;i++){
        if(i%2==0){
            even.push("This is even number",i)
        }
        else{
            odd.push("This is odd number",i)
        }

        }
        console.log(even)
        console.log(odd)
    
    


</script>
</html>