<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="submit()">Click Here</button>
    
</body>
<script>
    // function submit(){
    //     var a=[1,2,3,4,5]
    //     var b=[]
    //     for (let i=5;i>=1;i--){
    //     b.push(i)
    // }
    //    console.log(b)

    // }
    function submit(){
         var a=[1,2,3,4,5]
         var b=[]
        for(let i=a.length-1;i>=0;i--){

          b.push(a[i])

        }
        console.log(b)
    }
       
    
</script>
</html>