<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="submit()">Click</button>
    
</body>
<script>
    // var a=parseInt(prompt("enter any number"))
    // function submit(){
    //     var star=""
    //     for (let i=1;i<=a;i++){
    //         star+="*"
    //     }
    //     console.log(star)
    // }
    var a=parseInt(prompt("enter any number"))
    var star=""
    function submit(){
        for (let i=1;i<=a;i++){
            star+="*"
            console.log(star)

        }
    }
    


    
</script>
</html>