<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <style>  
        table{
            border: 2px solid black;
            width: 50%;   
        }
        
      
    </style>
</head>
<body>
    <table>
        <thead>
            <td>No</td>
            <td>Mark</td>
            <td>Grade</td>
        </thead>
        <tbody>
            <tr id="tr">
                <td>1</td>
                <td class="mar"></td>
                <td class="gra"></td>
            </tr>
        </tbody>
    </table>

    
</body>
<script src="index2.js"></script>
</html>